<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Seol</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    .container, .container_2 {
        width: 440px; height: 620px; transition : all 0.1s;
        position: relative;
        margin: auto;
      }
      .overlay, .overlay_2 {
        position: absolute;
        width: 440px;
        height: 620px;
        background: linear-gradient(105deg,
        transparent 40%,
        rgba(255, 165, 0, 0.4) 45%,
        rgba(132, 69, 0 ,0.3) 50%,
        transparent 54%);
        filter: brightness(1.1) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.1s;
      }
      .card, .card_2 {
        width: 440px; height: 620px;
        background-image: url("https://github.com/2024-LGDX-3/Industy/blob/master/%EC%B1%84%EC%97%B0%EC%9D%98%20%EC%BD%94%EB%93%9C%EB%AA%A8%EC%9D%8C%EC%A7%91/%EC%84%A4%EC%9D%B44.jpg?raw=true");
        background-size: cover;
      }
</style>


<body style="padding-top: 50px;">
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
    </div>

</body>


<script>
    var container = document.querySelector('.container')
    var overlay = document.querySelector('.overlay')

    container.addEventListener('mousemove', function(e){
      var x = e.offsetX
      var y = e.offsetY
      var rotateY = -1/10 * x + 20
      var rotateX = 4/60 * y - 20

  
      overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2);`
  
      container.style = `transform : perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
    })
  
    container.addEventListener('mouseout', function(){
      overlay.style = 'filter : opacity(0)'
      container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
    })
/////////////////////////////////////////////////////////////
    var container_2 = document.querySelector('.container_2')
    var overlay_2 = document.querySelector('.overlay_2')

    container_2.addEventListener('mousemove', function(e){
      var x_2 = e.offsetX
      var y_2 = e.offsetY
      var rotateY_2 = -1/10 * x_2 + 20
      var rotateX_2 = 4/60 * y_2 - 20

  
      overlay_2.style = `background-position : ${x_2/5 + y_2/5}%; filter : opacity(${x_2/200}) brightness(1.2);`
  
      container_2.style = `transform : perspective(500px) rotateX(${rotateX_2}deg) rotateY(${rotateY_2}deg)`
    })
  
    container_2.addEventListener('mouseout', function(){
      overlay_2.style = 'filter : opacity(0)'
      container_2.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
    })
</script>

</html>