<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Lavio</title>
    <link rel="icon" type="image/png" href="logo_white.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
        }

        .container {
            text-align: center;
            position: relative; 
        }

        .header-img {
            position: absolute;
            top: -150px; 
            transform: translateX(-50%);
            width: 200px; 
        }

        .question {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 80px; 
            position: relative;
            z-index: 1; 
        }

        .users {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .user img {
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            /* border-radius: 20%;
            margin: 20px; */
            border-radius: 50%;
            margin: 30px;
            object-fit: cover;
        }
        .user img:hover {
            transform: scale(1.1);
            border: 5px solid rgb(72, 86, 127);
        }
        .user-name {
            font-size: 16px;
            margin-top: 5px;
        }
        
        .add-user {
            font-size: 20px;
            margin-top: 40px; 
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="lavio_logo.png" alt="Header Image" class="header-img"> 
    <div class="question">사용자를 선택해주세요 !</div>
    <div class="users">
        <div class="user">
            <img src="user1.png" alt="User 1" onclick="location.href='user1.html'">
            <span class="user-name">최비오</span>
        </div>
        <div class="user">
            <img src="user2.png" alt="User 2" onclick="location.href='user2.html'">
            <span class="user-name">김지엘</span>
        </div>
        <div class="user">
            <img src="user3.png" alt="User 3" onclick="location.href='user3.html'"> 
            <span class="user-name">이라경</span>
        </div>
        <div class="user">
            <img src="user4.png" alt="User 4" onclick="location.href='user4.html'">
            <span class="user-name">박성일</span>
        </div>
    </div>
    <span class="add-user" onclick="location.href='adduser.html'">사용자 추가...</span>
</div>

</body>
</html>
