<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>최비오 님의 Lavio</title>
    <link rel="icon" type="image/png" href="logo_white.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        span {
            font-size: larger;
            font-style: italic;
            color: salmon;

        }
        h1 {
            text-align: right;
        }
        .back {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            text-decoration: underline;
            color: darkblue;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            max-width: 800px;
            height: auto;
        }
        .click-area {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 30%;
            height: 30%;
            cursor: pointer;
        }
        .popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <h1><span>최비오</span> 님의 Lavio     </h1>
     <hr>

     <div class="image-container">
        <img src="toilet.png" alt="loading...">
        <div class="clickable-area" onclick="showPopup()"></div>
    </div>

    <div id="popup" class="popup">
        <span class="popup-button" onclick="hidePopup()"></span>
        <p>팝업 내용이 여기에 나타납니다.</p>
        <div class="back" onclick="location.href='home.html'">뒤로가기</div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>